PASSWORD="Passwrod" # password of imap server
USERNAME="user@example.com" # username of imap server
HOST="imap.example.com" # host of imap server
PORT=993 # port of imap server
WEBHOOK_URL="http://127.0.0.1:3000" # Webhook send request to